{
  "name": "brett-productivity",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "dev:desktop": "turbo run dev --filter=@brett/desktop",
    "dev:mobile": "turbo run dev --filter=@brett/mobile",
    "dev:mobile:simulator": "./apps/mobile/scripts/dev-simulator.sh",
    "dev:mobile:device": "./apps/mobile/scripts/dev-device.sh",
    "dev:api": "turbo run dev --filter=@brett/api",
    "dev:admin": "turbo run dev --filter=@brett/admin-api --filter=@brett/admin",
    "dev:full": "./scripts/dev.sh",
    "db:up": "docker compose up -d 2>/dev/null || brew services start postgresql@16 2>/dev/null || brew services start postgresql",
    "db:down": "docker compose down 2>/dev/null || brew services stop postgresql@16 2>/dev/null || brew services stop postgresql",
    "db:migrate": "pnpm --filter @brett/api exec prisma migrate dev",
    "db:studio": "pnpm --filter @brett/api exec prisma studio",
    "setup": "pnpm db:up && sleep 2 && pnpm db:migrate",
    "test": "pnpm --filter @brett/api run test",
    "test:unit": "pnpm --filter @brett/api run test -- --testPathPattern=health",
    "test:ci": "pnpm --filter @brett/api run test && pnpm --filter @brett/business run test && pnpm --filter @brett/utils run test",
    "test:all": "turbo run test",
    "eval": "pnpm --filter @brett/evals eval",
    "eval:compare": "pnpm --filter @brett/evals eval:compare",
    "upload:videos": "npx tsx scripts/upload-videos.ts",
    "upload:backgrounds": "npx tsx scripts/upload-backgrounds.ts",
    "audit:backgrounds": "npx tsx scripts/backgrounds/audit-cli.ts",
    "release": "npx tsx scripts/release.ts"
  },
  "devDependencies": {
    "turbo": "^2.8.20",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@8.15.6",
  "pnpm": {
    "overrides": {
      "react": "19.2.0",
      "react-dom": "19.2.0"
    }
  }
}
