{
  "name": "@brett/desktop",
  "version": "0.0.1",
  "description": "Brett desktop app",
  "author": "Brent Barkman",
  "private": true,
  "main": "dist/electron/main.js",
  "build": {
    "appId": "com.brett.app",
    "productName": "Brett",
    "files": [
      "dist/electron/**/*",
      "dist/renderer/**/*"
    ],
    "mac": {
      "target": "dmg"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && tsc -p tsconfig.electron.json",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"tsc -p tsconfig.electron.json -w\" \"electron .\"",
    "electron:build": "vite build && tsc -p tsconfig.electron.json && node -e \"require('fs').writeFileSync('dist/electron/api-config.json', JSON.stringify({apiURL: process.env.VITE_API_URL || 'http://localhost:3001'}))\" && electron-builder"
  },
  "dependencies": {
    "@brett/business": "workspace:*",
    "@brett/types": "workspace:*",
    "@brett/ui": "workspace:*",
    "@brett/utils": "workspace:*",
    "better-auth": "^1.2.7",
    "electron-store": "^8.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.0",
    "electron": "28.3.3",
    "electron-builder": "^24.9.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.3.3",
    "vite": "^5.0.0"
  }
}
